[Bot]
# separate multiple prefixes with commas.
prefix: !, ?
description: This bot is an example!
game: Bot Simulator 1993
# separate multiple cogs with commas.
cogs: cogs.games, cogs.utility

[Authentication]
# Enter your OAuth token here. The bot will not function without it.
token: <token>
# enter your user ID here.
owner: 123456789123456789
# list mod roles here, separated by commas.
mod_roles: Mod, Admin, Op

[Servers]
# the ID of the server you do your testing on.
testserver_id: 987654321987654321
